# spring-data-pagination

./: README.md  pom.xml
spring-data-pag-server/: pom.xml
spring-data-pag-server/src/main/java/edu/link/jpa/: SpringDataServerApplication.java
spring-data-pag-server/src/main/java/edu/link/jpa/constants/: Constants.java
spring-data-pag-server/src/main/java/edu/link/jpa/controller/: CountryController.java  EmployeeController.java
spring-data-pag-server/src/main/java/edu/link/jpa/dto/: EmployeeDTO.java  JobDTO.java
spring-data-pag-server/src/main/java/edu/link/jpa/model/: Employee.java  JobHistory.java  LogAudit.java  Region.java
spring-data-pag-server/src/main/java/edu/link/jpa/repository/: CountryRepository.java  EmployeeRepository.java  LogAuditRepository.java
spring-data-pag-server/src/main/java/edu/link/jpa/service/: EmployeeService.java  LogAuditService.java
spring-data-pag-ui/: pom.xml
spring-data-pag-ui/src/main/webapp/: package-lock.json  package.json
spring-data-pag-ui/src/main/webapp/src/app/: app.component.ts  employee.service.ts
spring-data-pag-ui/src/main/webapp/src/app/contact/: contact.component.html  contact.component.ts
spring-data-pag-ui/src/main/webapp/src/app/home/: home.component.scss  home.component.ts
spring-data-server/: pom.xml
spring-data-server/src/main/java/edu/link/jpa/: SpringDataServerApplication.java
spring-data-server/src/main/java/edu/link/jpa/controller/: EmployeeController.java
spring-data-server/src/main/java/edu/link/jpa/dto/: EmployeeDTO.java  JobDTO.java
spring-data-server/src/main/java/edu/link/jpa/mapper/: EmployeeMapper.java  JobMapper.java
spring-data-server/src/main/java/edu/link/jpa/model/: Country.java  Department.java  DepartmentDetails.java  Job.java  Location.java
spring-data-server/src/main/java/edu/link/jpa/service/: CountryService.java  EmployeeService.java
spring-data-server/src/main/java/edu/link/jpa/util/: AppPageRequest.java  PaginationUtil.java
spring-data-server/src/main/resources/: application.properties
spring-data-server/src/test/java/edu/link/jpa/: SpringDataServerApplicationTests.java
spring-data-server/src/test/java/edu/link/jpa/service/: CountryServiceIT.java
spring-data-ui/: pom.xml
spring-data-ui/src/main/webapp/: angular.json  package-lock.json  package.json
spring-data-ui/src/main/webapp/src/app/: app-routing.module.ts  app.module.ts  employee.ts
spring-data-ui/src/main/webapp/src/app/contact/: contact.component.html
spring-data-ui/src/main/webapp/src/app/home/: home.component.html
spring-data-ui/src/main/webapp/src/app/nav/: nav.component.scss  nav.component.ts
